  {
  "Storage":{
    "DbProvider": "",
    "ConnectionString": ""
  },
  "Auth":{
    "AllowAutoLogin": false
  }, 
  "App": {
    "UseLogging": true,
    "UseRequestLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
